* {
  padding: 0;
  margin: 0;
}

body {
  display: -ms-grid;
  display: grid;
  height: 150vh;
}

nav {
  text-align: left;
  padding: 15px 30px;
  color: white;
}

@media (max-width: 500px) {
  nav {
    background-color: #111;
  }
}

nav .logo {
  float: left;
  width: 5%;
  margin-right: 0%;
}

@media (max-width: 1700px) {
  nav .logo {
    width: 11%;
  }
}

@media (max-width: 1200px) {
  nav .logo {
    width: 14%;
  }
}

@media (max-width: 900px) {
  nav .logo {
    width: 16.7%;
  }
}

@media (max-width: 600px) {
  nav .logo {
    width: 20%;
  }
}

nav .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  padding-top: 10vh;
}

nav .sidenav a {
  padding: 4px 4px 4px 16px;
  text-decoration: none;
  color: #818181;
  display: block;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
}

nav .sidenav a:link {
  color: #dadada;
}

nav .sidenav a:hover {
  color: #fffffff1;
}

nav strong {
  color: #f3f3f3;
}

nav .sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  nav .sidenav {
    padding-top: 15px;
  }
  nav .sidenav a {
    font-size: 18px;
  }
}

nav dl {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
  grid-row-gap: 5px;
  -ms-grid-column-align: left;
      justify-self: left;
  -ms-flex-line-pack: start;
      align-content: start;
}

nav dl dt {
  padding: 0.5%;
  font-size: 1.6em;
  font-weight: bold;
  padding: 10px 20px;
  text-shadow: 2px 2px 4px #645656;
}

nav dl dd a {
  display: block;
  font-size: 1.3em;
  font-weight: bold;
  margin-left: 30%;
  text-align: left;
  text-decoration: none;
  text-shadow: 2px 2px 4px #851111;
}

nav dl dd a:hover {
  color: orange;
}

.video {
  height: 90.5vh;
  width: 100%;
  display: block;
  background-image: url("/poster.jpg");
}

.video .pozadie {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: -1;
  width: 100%;
}

@media (max-aspect-ratio: 16 / 9) {
  .video .pozadie {
    width: auto;
    height: 100%;
  }
}

.video .nadpis {
  text-align: center;
  margin-top: 20vh;
  font-family: Creepster;
}

.video .nadpis h1 {
  font-size: 7.8em;
  color: #e7e7e7;
  font-weight: 600;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  cursor: pointer;
}

@media (max-width: 500px) {
  .video .nadpis h1 {
    font-size: 5em;
  }
}

@media (max-width: 330px) {
  .video .nadpis h1 {
    font-size: 4em;
  }
}

@media (max-width: 270px) {
  .video .nadpis h1 {
    font-size: 2em;
  }
}

.video .nadpis h1:hover {
  -webkit-text-stroke: 2px #fff;
  color: transparent;
}

.video .nadpis a {
  text-decoration: none;
  display: inline-block;
  color: #fff;
  font-size: 2.2em;
  padding: 14px 70px;
  margin-top: 20px;
  font-family: none;
  cursor: default;
}

@media (max-width: 500px) {
  .video .nadpis a {
    font-size: 2em;
  }
}

@media (max-width: 330px) {
  .video .nadpis a {
    font-size: 1.5em;
  }
}

@media (max-width: 270px) {
  .video .nadpis a {
    font-size: 1em;
  }
}

.video .nadpis a:hover {
  -webkit-text-stroke: 0.5px rgba(255, 255, 255, 0.794);
}

article {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#1f1f1f), to(#313030));
  background-image: linear-gradient(#1f1f1f, #313030);
}

article .cards {
  grid-gap: 3px;
  display: -ms-grid;
  display: grid;
}

@media (min-width: 330px) {
  article .cards {
    -ms-grid-columns: (auto)[1];
        grid-template-columns: repeat(1, auto);
  }
}

@media (min-width: 800px) {
  article .cards {
    -ms-grid-columns: (auto)[2];
        grid-template-columns: repeat(2, auto);
  }
}

@media (min-width: 1500px) {
  article .cards {
    -ms-grid-columns: (auto)[3];
        grid-template-columns: repeat(3, auto);
  }
}

article .cards .card {
  text-align: center;
  color: #fff;
  border-radius: 5px;
  font-size: 2em;
  margin-top: 8vh;
}

article .cards .card img {
  width: 40%;
}

article .cards .card p {
  font-size: 0.8em;
  font-family: Indie Flower;
}

@media (min-width: 800px) {
  article .cards .card {
    padding: 50px;
  }
}

@media (min-width: 1500px) {
  article .cards .card {
    padding: 100px;
  }
}

footer {
  background-color: #252525;
  text-align: center;
  color: #a7a7a7;
  padding: 7px;
}
/*# sourceMappingURL=style.css.map */